<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: #eef;
            border: 2px solid red;
            padding: 15px;
            max-width: 300px;
            height: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .item {
            background-color: #ccc;
            border: 2px solid blue;
            height: 50px;
            width: 50px;
        }

        .box {
            background-color: #ccc;
            border: 2px solid blue;
            height: 50px;
            flex-basis: 30px;
           
        }

        #item1 {
            flex-grow: 2;
        }
        #item2, #item3  {
            flex-grow: 1;
        }

        #item3{
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <!--Items-->

    <div class="container">
        <div class="box" id="item1">1</div>
        <div class="box" id="item2">2</div>
        <div class="box" id="item3">3</div>
    </div>
</body>
</html>